<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddParking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F3"
    tools:context=".AddParking">

    <EditText
        android:id="@+id/addParkingLicenceField"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/createAccCarHint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addParkingSuitLbl"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addParkingSuitField"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/addParkSuitHint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addParkingDateLbl"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addParkingHoursField"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/addParkHoursHint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addParkingLicenceLbl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addParkingSuitLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/addParkSuitNo"
        android:textColor="#181819"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addParkingSuitField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addParkingDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/addParkDate"
        android:textColor="#181819"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addParkingDateField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addParkingTitleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/addParkingTitle"
        android:textColor="#181819"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addParkingBuildLbl"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/addParkBuildingNo"
        android:textColor="#181819"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addParkingBuildingField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addParkingHoursLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/addParkHours"
        android:textColor="#181819"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addParkingHoursField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addParkingLicenceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="15dp"
        android:text="@string/createAccCarLbl"
        android:textColor="#181819"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addParkingLicenceField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addParkingBuildingField"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/addParkBuildingHint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addParkingHoursLbl"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addParkingDateField"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="45dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/addParkDateHint"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/addParkingEnterLocBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addParkingEnterLocBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="120dp"
        android:text="@string/addParkLocationBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
