<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cars2"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/parkingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/black"
            android:fontFamily="@font/schoolbell"
            android:lineSpacingExtra="8sp"
            android:text="@string/update_profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/update_profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/profile1" />

        <TextView
            android:id="@+id/update_email_carno_label"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:fontFamily="@font/crushed"
            android:text="@string/sameText"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/design_default_color_error"
            android:textSize="33sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_name_label"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="@string/createAccNameLbl"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:background="@color/purple_200"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/update_name_field"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/sameText"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_password_label"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="@string/createAccPwdLbl"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:background="@color/purple_200"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/update_pwd_field"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:hint="@string/sameText"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_contact_label"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="@string/createAccContactLbl"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginStart="5dp"
                android:background= "@color/purple_200"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/update_contact_field"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:hint="@string/sameText"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/update_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="50dp"
            android:stateListAnimator="@android:animator/fade_in"
            android:text="@string/update_profile"
            android:textColor="@color/black" />

    </LinearLayout>


</ScrollView>